set_progress(0.0);

ui_print("Mounting /system and /data");
if !is_mounted("/system")
then
    mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM", "/system", "");
endif;
if !is_mounted("/data")
then
    mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/USERDATA", "/data", "");
endif;

ui_print("Extracting boot image tools");
package_extract_dir("bootimgtools", "/tmp/bootimgtools");
run_program("/sbin/busybox", "chmod", "-R", "755", "/tmp/bootimgtools");
package_extract_dir("kernel", "/tmp/bootimgtools/tools/kernel");

set_progress(0.1);

ui_print("Patching boot image");
run_program("/tmp/bootimgtools/install/extractbootimg");

set_progress(0.2);

if file_getprop("/tmp/aroma-data/kernel.prop","item.1.5") == "1"
then
    ui_print("Installing J700H device tree");
    package_extract_dir("devices/j7e3g", "/tmp/bootimgtools/tools/kernel");
else
	ui_print("Installing J700F/M device tree");
	package_extract_dir("devices/j7elte", "/tmp/bootimgtools/tools/kernel");
endif;

ui_print("Flashing patched Afterburner boot image...");
run_program("/tmp/bootimgtools/install/flashbootimg");

set_progress(0.3);

ui_print("Cleaning up... ");
run_program("/sbin/busybox","rm","-rf","/tmp/bootimgtools");

ui_print("Unmounting /system and /data");
unmount("/data");
unmount("/system");

set_progress(1.0);

ui_print("DONE!!! Reboot and enjoy!!");
